PATH_FILE=http://localhost:5001/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-orTy0DoWkDQgg-ZUHySNYu1d
MIDTRANS_CLIENT_KEY=SB-Mid-client-UWA6HlenXbFZGU3v
SYSTEM_EMAIL=nmaharaii33@gmail.com
SYSTEM_PASSWORD=nmaharaii33!!!